/*Portada*/

.temas-container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 80px;
    background-image: url(../Img/temas1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.temas-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(83, 111, 189, 0.8);
    position: absolute;
    top: 0;
    left: 0;
}


.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 40px;
    font-weight: 500px;
    color: #ffff;
    margin-bottom: 20px;
}
.container-info-cover h2{
    font-size: 60px;
    font-weight: 500px;
    color: #ffff;
    margin-bottom: 20px;
}

.container-info-cover h3{
    font-size: 35px;
    font-weight: 500px;
    color: #ffff;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: #ffff;
    font-size: 20px;
    font-weight: 300px;
}

/*contenedor de categorias*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    font-family: 'Noto Sans JP', sans-serif;
    background: #e2e2e2;
    border-radius: 8px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}

/*Post - Publicaciones*/

.container-post{
    max-width: 1200px;
    margin: auto;
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    margin-top: 20px;
    padding: 20px;

}

.posts .post{
    background: #fff;
    box-shadow: 0 0 20px -20px black;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;


}


.posts .ctn-img{
    width: 100%;
    
}

.post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post h2{
    font-size: 18px;
    margin-top: 20px;
    padding: 0 20px;
}

.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;

}

.ctn-tag li{
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}


.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    font-family: 'Noto Sans JP', sans-serif;
    color: #ffff;
    background: #c0c0c0;
    border: none;
    cursor: none;
    border-radius: 8px;
}

.post button:hover{
    opacity: 0.8;
}

/*sistema de filtrado*/

[value="TODOS"]:checked ~ .posts .post[data-category]{
    display: block;
}

[value="ANIMALES"]:checked ~ .posts .post:not([data-category~="ANIMALES"]),
[value="AMBITOS_DE_LA_EXPERIMENTACION"]:checked ~ .posts .post:not([data-category~="AMBITOS_DE_LA_EXPERIMENTACION"]),
[value="VENTAJAS_Y_DESVENTAJAS"]:checked ~ .posts .post:not([data-category~="VENTAJAS_Y_DESVENTAJAS"]),
[value="BIENESTAR"]:checked ~ .posts .post:not([data-category~="BIENESTAR"]),
[value="EXPERIMENTACION"]:checked ~ .posts .post:not([data-category~="EXPERIMENTACION"]),
[value="ALTERNATIVAS"]:checked ~ .posts .post:not([data-category~="ALTERNATIVAS"]){
    display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="ANIMALES"]:checked ~ .container-category [for="ANIMALES"],
[value="AMBITOS_DE_LA_EXPERIMENTACION"]:checked ~ .container-category [for="AMBITOS_DE_LA_EXPERIMENTACION"],
[value="VENTAJAS_Y_DESVENTAJAS"]:checked ~ .container-category [for="VENTAJAS_Y_DESVENTAJAS"],
[value="BIENESTAR"]:checked ~ .container-category [for="BIENESTAR"],
[value="EXPERIMENTACION"]:checked ~ .container-category [for="EXPERIMENTACION"],
[value="ALTERNATIVAS"]:checked ~ .container-category [for="ALTERNATIVAS"]{
    background: #41579A;
    color: #fff; 
}


@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }
}